<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Web Sitem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Üst bilgi kısmı (header) */
        header {
            background-color: #13b1b1;
            padding:10px;
            text-align: center;
            color: rgb(14, 14, 14);
        }
        /* Menü (nav) */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* İçerik bölümleri (section) */
        section {
            padding: 20px;
            margin: 10px;
        }
        /* Alt bilgi (footer) */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<!-- Üst bilgi kısmı -->
<header>
    <h1>Ali'nin Sitesine Hoşgeldiniz :)</h1>
</header>

<!-- Navigasyon menüsü -->
<nav>
    <a href="#home">Ana Sayfa</a>
    <a href="#projects">Projeler</a>
    <a href="#contact">İletişim</a>
    <a href="#survey">Anket</a>
</nav>

<!-- Ana Sayfa Bölümü -->
<section id="home">
    <h2>Ana Sayfa</h2>
    <p>Bilgisayar mühendisliğine giriş dersi ödevi için yapmış olduğum kendime ait sitemde bulunmaktasınız. Bu sadece bir başlangıç...</p>
</section>

<!-- Projeler Bölümü -->
<section id="projects">
    <img src="th.jpeg" alt="Açıklayıcı metin" width="600" height="400">
    <h2>Projeler</h2>
    <li>Proje 1</li>
    <li>Proje 2</li>
    <li>Proje 3</li>
    <li>Proje 4</li>
    <li>Proje 5</li>
</section>

<!-- İletişim Bölümü -->
<section id="contact">
    <h2>İletişim</h2>
    <p>Eğer benimle iletişime geçmek isterseniz, lütfen aşağıdaki formu kullanın.<p>
    <form>
        <label for="name"><em>Ad:</em></label><br>
        <input type="text" id="name" name="name" placeholder="Ad Soyad"><br>
        <label for="email"><em>E-posta:</em></label><br>
        <input type="email" id="email" name="email" placeholder="example@gmail.com"><br>
        <input type="submit" value="Gönder">
        </form> 
</section>

<!-- Anket Bölümü -->
<section id="survey">
    <h2>Anket</h2>
    <p>Düşüncelerinizi Bizimle Paylaşır mısınız?</p>
    <form>
        <label for="rating">1-Web sitemizi nasıl buldunuz?</label><br><br>
        <select id="rating" name="rating">
            <option value="excellent">Mükemmel</option>
            <option value="good">İyi</option>
            <option value="average">Ortalama</option>
            <option value="poor">Kötü</option>
        </select><br>
        <input type="submit" value="Gönder"><br><br>
    </form>
    <form>
        <label for="rating">2-Üniversitemizi Nasıl Buldunuz ?</label><br><br>
        <select id="rating" name="rating">
            <option value="excellent">Mükemmel</option>
            <option value="good">İyi</option>
            <option value="average">Ortalama</option>
            <option value="poor">Kötü</option>
        </select><br>
        <input type="submit" value="Gönder"><br><br>
    </form>
    <form action="/submit_suggestion" method="post">
        <label for="suggestion"><em>Görüş ve Önerileriniz Bizim İçin Önemli:)</em></label><br>
        <textarea id="suggestion" name="suggestion" rows="4" cols="50" placeholder="Görüşlerinizi buraya ..."></textarea><br>
        <input type="submit" value="Gönder">
      </form>
   
</section>

</body>
</html>
